{
  "name": "cse341node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js",
    "swagger": "node ./swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachelvargas/cse341Node.git"
  },
  "author": "Rachel Vargas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rachelvargas/cse341Node/issues"
  },
  "homepage": "https://github.com/rachelvargas/cse341Node#readme",
  "dependencies": {
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.3",
    "nodemon": "^2.0.20",
    "swagger-ui-express": "^4.6.0"
  },
  "devDependencies": {
    "swagger-autogen": "^2.22.0"
  }
}
